{
  "name": "cloudbucket",
  "version": "1.0.0",
  "description": "Amazon S3-based cloud personal cloud storage for images, videos and more. Can be deployed on Heroku.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jninja@github.com/jninja/cloudbucket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jninja/cloudbucket/issues"
  },
  "homepage": "https://github.com/jninja/cloudbucket#readme",
  "dependencies": {
    "aws-sdk": "^2.1.45",
    "basic-auth": "^1.0.3",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "bower": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.3",
    "multiparty": "^4.1.2",
    "proxy-agent": "^2.0.0",
    "q": "^1.4.1",
    "qs": "^4.0.0",
    "uri-templates": "^0.1.7"
  }
}
